spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=qwe
spring.datasource.password=qwe
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.application.name=domen-dev
server.port=8080
server.error.whitelabel.enabled=false